{% extends "shop/test.html" %}
{% block title %}About Us - My Website{% endblock %}
{% block content %}
{% load socialaccount %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
    background-color: #eff0f5;

    font-family: Arial,sans-serif;
}


 .login {
    background-color: white;
    border-radius: 5px;
    padding: 50px;
    margin:20px;
    padding-top: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* Adjust the maximum width as needed */
      /* Center horizontally */

margin: auto;
margin-top:30px;
margin-bottom:50px;
    /* Center vertically */

}



.small-input {
    width: 90%; /* Adjust the width as desired */
    margin: 0 auto;



}
.btn-block button{
 width: 70%;
        font-size: 13px;

    margin-top:8px;
   font-size: 13px;
    line-height: 20px;
    box-sizing: border-box;

display: flex;
    flex-direction: column;
    align-items: center;
margin: 0 auto;
margin-top: 20px;


 background-color:#4a89e5;
        }


 .small-input button {
    width: 80%;
font-size: 13px;
    line-height: 22px;
    box-sizing: border-box;

display: flex;
    flex-direction: column;
    align-items: center;
margin: 0 auto;
margin-top: 60px;
margin-bottom: 20px;


 background-color:#4a89e5;
}
        label {
        font-size: 13px;
    line-height: 19px;
    display: block;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
}


        .divider {
    border: none;
    height: 1px;
    background-color: #ccc; /* Adjust the color as needed */
}

/* Style the lines on the left and right of the text */
.divider-line {
    display: inline-block;
    width: 150px; /* Set the width to 100% to match the parent's width */
    height: 1px;

    background-color: #ccc; /* Adjust the color as needed */
     /* Adjust the margin as needed */
}

/* Style the text in the middle of the divider */
.divider-text {

    color: #9FA5A5; /* Adjust the color as needed */

    font-size: .75rem;
    line-height: 1rem;

}

    </style>
</head>
<body>
<div class=" login">
<h4 class="mb-5 ml-3" >Sign In</h4>
    <form method="post" action="{% url 'login' %}">
 {% csrf_token %}
        <div class="mb-4  small-input">

            <label for="email" class="form-label">Email:</label>
            <input type="email" name="email" class="form-control " id="email" placeholder="Enter your email" required>
        </div>
        <div class="mb-4 small-input">
            <label for="password" class="form-label">Password:</label>
            <input type="password" name="password" class="form-control " id="password" placeholder="Enter your password" required>
        </div>
        <div  class="small-input">
        <button type="submit" class="btn btn-primary  ">Sign In</button>
            </div>
    </form>

   <div class="text-center">
        <span class="divider-line"></span>
        <span class="divider-text">OR</span>
        <span class="divider-line"></span>
    </div>
<div class="btn-block">
   <button class="btn ">
        <a class="" href="{% provider_login_url 'google'%}?next={{ request.GET.next }}"> <i class="fab fa-google"></i> Sign in with Google</a>
    </button>
<button class="btn ">
        <a class="nav-link" href="{% url 'register' %}">Create Account</a>
    </button>
    </div>

</div>





    <!-- Include Bootstrap JS (optional) -->


{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
