{% extends "shop/base.html" %}
{% block title %}About Us - My Website{% endblock %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.title }} - Product Detail</title>
    <!-- Include Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
  <style>
body{
background-color:  white;

}
    .first-container {
        margin-bottom:30px;

         padding:50px;

            background-color:white;

        }
          .carousel-control-prev-icon,
         .carousel-control-next-icon{
          padding: 20px 0px 20px 0px;
          background-color: lightgrey;


          }
          .carousel-control-prev,.carousel-control-next{
          width: 5%;


          }
        .price-tag{

            font-size: 1.5rem;
    line-height: 4rem;
    }
      .product-title {
    color: #212121;
    font-size: 22px;
    font-weight: 400;
    word-break: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

      .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {

        }

        .carousel-inner .carousel-item-right.active,
        .carousel-inner .carousel-item-next {
            transform: translateX(100.333%);
        }

        .carousel-inner .carousel-item-left.active,
        .carousel-inner .carousel-item-prev {
            transform: translateX(-100.333%);
        }

        .carousel-inner .carousel-item-right,
        .carousel-inner .carousel-item-left {
            transform: translateX(0);
        }
      .form-group a{
      background-color: #006AA9;
      color:white;
      margin-right:10px;
      }
        .card-link{
          text-decoration: none;
         display:flex;
    font-size: 14px;
<!--    line-height: 5px;-->

          }
      .price-tag {
  font-family: Arial, sans-serif; /* Choose an appropriate font family */
  font-size: 16px; /* Adjust the font size as needed */
  font-weight: 400; /* Make it bold */

}
</style>
</head>
<body>
<div class="container-fluid pt-5 mt-4 first-container">
    <div class="row" >
        <div class="col-md-4">
            <!-- Product image -->
            <img src="/media/products/img-1.png" alt="Product Image" class="img-fluid">
        </div>
        <div class="col-md-6">
            <!-- Product details -->
            <h2 class="product-title">Rica - Brazilian {{ product.name }}</h2>
            <p class="text-muted">Category: {{ product.category }}</p>
          <p>{{ product.description }}Product description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<!--            <p class="text-muted">Availability: In Stock</p>-->
            <span class="price-tag">Rs: {{ product.price }}</span>

         <form action="{% url 'order_confirmation' product.id %}" method="post">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" class="form-control" min="1" value="1">
                     <a href="{% url 'add-to-cart' product.id %}" class="btn mt-3">Add to Cart</a>
                <button type="submit" class="btn btn-success mt-3 ">Buy Now</button>
                </div>

            </form>

        </div>
    </div>
</div>



<div id="related-products-carousel" class="carousel slide pt-4 pb-5 " data-ride="carousel" data-interval="false">
     <div class="text-center">
            <h3 class="mt-2 mb-5">Related Products</h3>
        </div>
    <div class="carousel-inner ">
        {% for related_product in related_products %}
            {% if forloop.first %}
            <div class="carousel-item active">
                <div class="row  " style="margin-left:45px;">
            {% endif %}
            <div class="col-md-3  " style="margin-right:-45px;">
                <div class="card  " style="width: 16rem;">
                    <img src="{{ related_product.image.url }}" class="card-img-top" alt="Related Product Image" style="height: 240px; ">
                    <div class="card-body">
<!--                        <h5 class="card-title">{{ related_product.name }}</h5>-->
                        <p class="card-text mb-0">{{ related_product.description }}</p>
                        <p class="price-tag mb-0">Rs: {{ related_product.price }}</p>
                         <a class="card-link mt-0" href="{% url 'product_detail' slug=product.slug %}" >See more</a>
                    </div>
                </div>
            </div>
            {% if forloop.counter|divisibleby:"4" %}
                </div></div><div class="carousel-item "><div class="row ml-5 pl-4">

            {% endif %}

        {% endfor %}
    </div>
    </div>
    </div>
    <a class="carousel-control-prev" href="#related-products-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#related-products-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </a>
</div>


<!--  <div class="container mt-5">-->
<!--    <div class="row">-->
<!--      <div class="col-md-6">-->
<!--        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid">-->
<!--      </div>-->
<!--      <div class="col-md-6">-->
<!--        <h2>{{ product.name }}</h2>-->
<!--        <p>{{ product.description }}</p>-->
<!--        <p><strong>Price: ${{ product.price }}</strong></p>-->
<!--        <p><strong>Quantity Available: {{ product.quantity }}</strong></p>-->

<!--        &lt;!&ndash; Buy Now button &ndash;&gt;-->
<!--        <a href="{% url 'add-to-cart' product.id %}" class="btn btn-primary ">Add to Cart</a>-->


<!--        &lt;!&ndash; Add to Cart button &ndash;&gt;-->
<!--        <form action="{% url 'order_confirmation' product.id %}" method="post" class="mt-3">-->
<!--          {% csrf_token %}-->
<!--          <div class="form-group">-->
<!--            <label for="quantity">Quantity:</label>-->
<!--            <input type="number" id="quantity1" name="quantity" class="form-control" min="1" value="1">-->
<!--          </div>-->
<!--          <button type="submit" class="btn btn-success">Buy Now</button>-->
<!--        </form>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->




{% endblock %}
<!--<script>-->
<!--    var checkoutForm = document.getElementById('checkout-form');-->
<!--    var buttons = checkoutForm.querySelectorAll('button');-->
<!--    var quantityInput = checkoutForm.querySelector('#quantity');-->

<!--    buttons.forEach(function(button) {-->
<!--        button.addEventListener('click', function(event) {-->
<!--            event.preventDefault();-->
<!--            var action = this.getAttribute('data-action');-->
<!--            // Append the quantity and product.id to the URL-->
<!--            checkoutForm.action = '/add-to-cart/{{ product.id }}' ;-->

<!--            checkoutForm.action = action;-->
<!--            checkoutForm.submit();-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--  <script>-->
<!--   action += '?quantity=' + quantityInput.value + '&product_id=' + {{ product.id }};-->
<!--    var checkoutForm = document.getElementById('checkout-form');-->
<!--    var addCartButton = checkoutForm.querySelector('[data-action="/add-to-cart-url"]');-->
<!--    var buyNowButton = checkoutForm.querySelector('[data-action="/buy-now-url"]');-->
<!--    var quantityInput = checkoutForm.querySelector('#quantity');-->

<!--    addCartButton.addEventListener('click', function(event) {-->
<!--        event.preventDefault();-->
<!--        checkoutForm.action = '/add-to-cart-url';-->
<!--        checkoutForm.submit();-->
<!--    });-->

<!--    buyNowButton.addEventListener('click', function(event) {-->
<!--        event.preventDefault();-->
<!--        checkoutForm.action = '/buy-now-url';-->
<!--        checkoutForm.submit();-->
<!--    });-->
<!--</script>-->
    <!-- Include Bootstrap JS (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
