{% extends "shop/test.html" %}
{% block title %}About Us - My Website{% endblock %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
    background-color: #eff0f5;

    font-family: Arial,sans-serif;
}


 .sign-up {
 background-color: white;

padding: 50px;
    margin:20px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* Adjust the maximum width as needed */
      /* Center horizontally */

margin: auto;
margin-top:30px;
margin-bottom:50px;
    /* Center vertically */

}


.small-input {
    width: 90%; /* Adjust the width as desired */
    margin: 0 auto;

}

.btn-block a{
color: #fff;
text-decoration:none;
margin-top:0px;

}
.btn-block button{
background-color: #124d9c;
 width: 70%;
font-size: 13px;
    line-height: 20px;
    box-sizing: border-box;

display: block;
    flex-direction: column;
    align-items: center;
margin: 0 auto;
margin-top: 20px;
margin-bottom: 20px;
padding:5px;
border-radius: 0.25rem;
color: #fff;
border:none;

}


 .small-input button {
 background-color: #124d9c;
    width: 80%;
font-size: 13px;
    line-height: 22px;
    box-sizing: border-box;

display: block;
    flex-direction: column;
    align-items: center;
margin: 0 auto;
margin-top: 40px;
margin-bottom: 20px;

color: #fff;

}
btn on:hover a {
 background-color:black;
}
        label {
        font-size: 13px;
    line-height: 19px;
    display: block;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
}



.divider-line {
    display: inline-block;
    width: 150px; /* Set the width to 100% to match the parent's width */
    height: 1px;

    background-color: #ccc; /* Adjust the color as needed */
     /* Adjust the margin as needed */
}

/* Style the text in the middle of the divider */
.divider-text {

    color: #9FA5A5; /* Adjust the color as needed */

    font-size: .75rem;
    line-height: 1rem;

}
   .custom-input {
      font-size: 15px;
    color: #999;
        width: 95%;
        margin: 0 auto;
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
         .custom-input::placeholder {
         font-size: 15px;
    color: #999; /* Adjust the color to your preferred lighter shade */
}
</style>

</head>
<body>

<div class=" sign-up">

<h4 class="mb-5 ml-3" >Create Account</h4>
     {{ form.errors}}
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <div class="mb-4  small-input">
              {{ form.email.label_tag }}
                    {{ form.email }}
<!--            <label for="email" class="form-label">Email</label>-->
<!--            <input type="email" class="form-control " id="email" placeholder="Enter your email" required>-->
        </div>
        <div class="mb-4  small-input">
              {{ form.first_name.label_tag }}
                    {{ form.first_name }}
<!--            <label for="email" class="form-label">Email</label>-->
<!--            <input type="email" class="form-control " id="email" placeholder="Enter your email" required>-->
        </div>
        <div class="mb-4  small-input">
              {{ form.last_name.label_tag }}
                    {{ form.last_name }}
<!--            <label for="email" class="form-label">Email</label>-->
<!--            <input type="email" class="form-control " id="email" placeholder="Enter your email" required>-->
        </div>
        <div class="mb-4 small-input">
             {{ form.name.label_tag }}
                    {{ form.name }}
<!--            <label for="password" class="form-label">Password</label>-->
<!--            <input type="password" class="form-control " id="password" placeholder="Enter your password" required>-->
        </div>
         <div class="mb-4 small-input">
             {{ form.password1.label_tag }}
                    {{ form.password1 }}
<!--            <label for="password" class="form-label">Password</label>-->
<!--            <input type="password" class="form-control " id="password" placeholder="Enter your password" required>-->
        </div>
         <div class="mb-4 small-input">
              {{ form.password2.label_tag }}
                    {{ form.password2 }}
<!--            <label for="password" class="form-label">Password</label>-->
<!--            <input type="password" class="form-control " id="password" placeholder="Enter your password" required>-->
        </div>
        <div  class="small-input">
        <button type="submit" class="btn btn-primary  ">Sign Up</button>
            </div>

    </form>


<!--    <hr class="divider">-->
    <div class="text-center">
        <span class="divider-line"></span>
        <span class="divider-text">OR</span>
        <span class="divider-line"></span>
    </div>
<div class="btn-block">
    <button>
       <a  href="{% url 'register' %}">Sign In with Email</a>
    </button>
    <button class="btn" >
        <span  class="fab fa-google"></span><a > Sign up with Google</a>
    </button>

    </div>

</div>



{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
